# microservices-best-practices-spring

./: README.MD  pom.xml
billing-service/: pom.xml
billing-service/src/main/java/com/basry/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/basry/billingservice/dto/: InvoiceRequestDTO.java  InvoiceResponseDTO.java
billing-service/src/main/java/com/basry/billingservice/entities/: Invoice.java
billing-service/src/main/java/com/basry/billingservice/exceptions/: CustomerNotFoundException.java
billing-service/src/main/java/com/basry/billingservice/mappers/: InvoiceMapper.java
billing-service/src/main/java/com/basry/billingservice/models/: Customer.java
billing-service/src/main/java/com/basry/billingservice/openfeign/: CustomerRestClient.java
billing-service/src/main/java/com/basry/billingservice/repositories/: InvoiceRepository.java
billing-service/src/main/java/com/basry/billingservice/services/: InvoiceService.java  InvoiceServiceImpl.java
billing-service/src/main/java/com/basry/billingservice/web/: InvoiceRestController.java
billing-service/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/com/basry/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/basry/customerservice/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
customer-service/src/main/java/com/basry/customerservice/entities/: Customer.java
customer-service/src/main/java/com/basry/customerservice/mappers/: CustomerMapper.java
customer-service/src/main/java/com/basry/customerservice/repositories/: CustomerRepository.java
customer-service/src/main/java/com/basry/customerservice/services/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/java/com/basry/customerservice/web/: CustomerRestController.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/basry/customerservice/: CustomerServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/basry/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/java/com/basry/storeeurekaservice/: StoreEurekaServiceApplication.java
eureka-service/src/test/java/com/basry/eurekaservice/: EurekaServiceApplicationTests.java
eureka-service/src/test/java/com/basry/storeeurekaservice/: StoreEurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/basry/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/basry/gatewayservice/: GatewayServiceApplicationTests.java
src/main/java/com/example/microservicesbestpractices/: MicroservicesBestPracticesApplication.java
src/test/java/com/example/microservicesbestpractices/: MicroservicesBestPracticesApplicationTests.java
